{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HackerNewsApiConfiguration": {
    "BaseUrl": "https://hacker-news.firebaseio.com/"
  }
}
